╭─────────────────────────────────────────────────────────────────────────────────────╮
│                              System Monitor TUI                                    │
│                                                                                     │
│  System   CPU   Memory   Disk   Network   Processes                               │
│                                                                                     │
│  ╭─────────────────────────────────────────────────────────────────────╮           │
│  │ System Information                                                 │           │
│  │                                                                     │           │
│  │ Hostname: omarchy            Platform: linux                        │           │
│  │                                                                     │           │
│  │ OS: linux 6.5.0-27-generic   Uptime: 11h 0m                        │           │
│  │                                                                     │           │
│  │ Load Avg: 0.86 1.30 1.55                                        │           │
│  ╰─────────────────────────────────────────────────────────────────────╯           │
│                                                                                     │
│  Controls: ← → or Tab to switch | R to refresh | Q to quit                        │
╰─────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────╮
│                              System Monitor TUI                                    │
│                                                                                     │
│  System   CPU   Memory   Disk   Network   Processes                               │
│                                                                                     │
│  ╭─────────────────────────────────────────────────────────────────────╮           │
│  │ CPU Information                                                    │           │
│  │                                                                     │           │
│  │ Model: AMD Ryzen 7 7730U with Radeon Graphics                     │           │
│  │                                                                     │           │
│  │ Cores: 8                    Mhz: 2800                              │           │
│  │                                                                     │           │
│  │ Usage: 12.3%                 ████████████████████████████░░░░░░░░   │           │
│  ╰─────────────────────────────────────────────────────────────────────╯           │
│                                                                                     │
│  Controls: ← → or Tab to switch | R to refresh | Q to quit                        │
╰─────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────╮
│                              System Monitor TUI                                    │
│                                                                                     │
│  System   CPU   Memory   Disk   Network   Processes                               │
│                                                                                     │
│  ╭─────────────────────────────────────────────────────────────────────╮           │
│  │ Memory Information                                                 │           │
│  │                                                                     │           │
│  │ Total: 15.6 GB             Available: 10.8 GB                      │           │
│  │                                                                     │           │
│  │ Used: 4.8 GB (30.8%)                                             │           │
│  │                                                                     │           │
│  │ ████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░           │           │
│  │                                                                     │           │
│  │ Cached: 2.1 GB              Buffers: 156.2 MB                     │           │
│  ╰─────────────────────────────────────────────────────────────────────╯           │
│                                                                                     │
│  Controls: ← → or Tab to switch | R to refresh | Q to quit                        │
╰─────────────────────────────────────────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────╮
│                              System Monitor TUI                                    │
│                                                                                     │
│  System   CPU   Memory   Disk   Network   Processes                               │
│                                                                                     │
│  ╭─────────────────────────────────────────────────────────────────────╮           │
│  │ Top 10 Processes                                                   │           │
│  │                                                                     │           │
│  │ chrome [1234]               CPU: 45.2%    Mem: 856.2 MB            │           │
│  │ firefox [5678]               CPU: 23.1%    Mem: 642.1 MB            │           │
│  │ vscode [9012]                CPU: 12.8%    Mem: 432.7 MB            │           │
│  │ node [3456]                  CPU: 8.4%     Mem: 128.3 MB            │           │
│  │ docker [7890]                CPU: 6.2%     Mem: 256.8 MB            │           │
│  │ firefox-other [2345]         CPU: 4.1%     Mem: 389.2 MB            │           │
│  │ gnome-shell [6789]           CPU: 3.2%     Mem: 198.4 MB            │           │
│  │ Xorg [9876]                  CPU: 2.8%     Mem: 67.1 MB              │           │
│  │ systemd [1111]               CPU: 1.5%     Mem: 12.8 MB              │           │
│  │ kernel_task [2222]           CPU: 0.8%     Mem: 0 B                  │           │
│  ╰─────────────────────────────────────────────────────────────────────╯           │
│                                                                                     │
│  Controls: ← → or Tab to switch | R to refresh | Q to quit                        │
╰─────────────────────────────────────────────────────────────────────────────────────╯